# vim: set fenc=utf-8 ft=dosini:

[file-build]

command:c,cpp=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
output=terminal

cwd=$(VIM_FILEDIR)
save=2
errorformat=%f:%l:%m

[file-run]

output=terminal

command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:markdown=google-chrome "$(VIM_FILENAME)"
command:html=google-chrome "$(VIM_FILENAME)" > /dev/null 2>&1

cwd=$(VIM_FILEDIR)

[project-build]

command=make
cwd=$(VIM_ROOT)

[project-run]

command=make run
cwd=<root>
output=terminal

[project-clean]

command=make clean
cwd=<root>
output=terminal
